{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "Exchange": "order.events",
    "PublishBatchSize": 100,
    "PollIntervalSeconds": 2
  },
  "Grpc": { "InventoryBaseUrl": "http://localhost:5401" },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EcommerceDb;User ID=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
